<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anand.mobileorganbank.Video"
    tools:showIn="@layout/activity_video"
    android:background="#000000">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v1"
        android:layout_marginBottom="270dp"
        android:layout_above="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/start"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/v1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organ and tissue transplants give thousands of people new leases on life every day. But for every individual who receives an organ donation, there are many, many more who wait. Organ donation is the one area in medicine where there is a cure, but often there aren’t enough organs to help everyone who needs one."
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_above="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Donate to Save Life!!"
        android:id="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"
        android:layout_centerInParent="true"
        android:textColor="#f20606" />
</RelativeLayout>
